<h1 class="title"> Commands Summary</h1>

  <div class="row">
    <div class="col-md-4">
      <app-add-command (isUpdated)="getCommands()"></app-add-command>
    </div>
    <div class="col-md-8">
      <p-table [scrollable]="true" scrollHeight="400px"
      styleClass="p-datatable-gridlines"
       [columns]="cols" [value]="commands" [autoLayout]="true" 
      >
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{col.header}}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="summaryDetails">
        <h3>Executive Summary</h3>
        <ul>
          <li>Total number of commands = {{commands.length}}</li>
          <li>Total quantity = {{totalQuantity}}</li>
          <li>Average Rate = {{averageRate}}</li>
        </ul>
        Total number of combinable attacks: {{combinableAttacksList.length}}
        <div *ngFor="let attack of combinableAttacksList">
          
          {{getAttackDetails(attack)}}
        </div>
      </div>
    </div>
    
  </div>

 

